{
  "name": "fastify-polyglot",
  "version": "1.0.0",
  "description": "A plugin to handle i18n",
  "main": "i18n.js",
  "scripts": {
    "test": "npx tap -Rspec --coverage test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heply/fastify-polyglot.git"
  },
  "keywords": [
    "fastify",
    "plugin",
    "i18n",
    "polyglot",
    "localization"
  ],
  "author": "Heply s.r.l.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heply/fastify-polyglot/issues"
  },
  "homepage": "https://github.com/heply/fastify-polyglot#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fastify": "^3.2.1",
    "fastify-sensible": "^3.0.1",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "fastify-plugin": "^2.3.2",
    "node-polyglot": "^2.4.2"
  }
}
